{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pylintArgs": [
        "--init-hook"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E402,W503",
    ],
    "editor.rulers": [
        88
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportImportCycles": "none",
        "reportPrivateUsage": "none",
    },
    "python.linting.ignorePatterns": [
        "venv/**/*.py"
    ],
    "python.linting.mypyArgs": [
        "--enable-incomplete-feature=TypeVarTuple",
    ]
}